{
  "name": "connect-four-frontend",
  "version": "1.0.0",
  "description": "Connect Four Game Frontend",
  "scripts": {
    "start": "npx http-server -p 8080 -c-1 --cors",
    "dev": "npx http-server -p 8080 -c-1 --cors"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
